FROM node:16-alpine

# hadolint ignore=DL3018
RUN apk update && apk upgrade && \
  apk add --no-cache \
  openssl \
  ca-certificates \
  build-base \
  gcc \
  autoconf \
  automake \
  zlib-dev \
  libpng-dev \
  nasm \
  bash \
  vips-dev

WORKDIR /app

COPY . .

RUN wget https://github.com/heronlabs/aws-env/raw/master/bin/aws-env-linux-amd64 -q -O /bin/aws-env \
  && chmod +x /bin/aws-env \
  && chmod +x /app/entry-point.sh \
  && yarn install --frozen-lockfile \
  && yarn cache clean \
  && yarn build

ENTRYPOINT [ "sh", "/app/entrypoint.sh" ]
